{
  "name": "tempaa",
  "version": "0.1.3",
  "authors": [
    "nariyu <nariyu@gmail.com>"
  ],
  "description": "Template engine with data-binding.",
  "main": "dist/tempaa.js",
  "keywords": [
    "template",
    "view",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nariyu/tempaa",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1"
  }
}
